DEBUG_CONTAINER_MODE=kafka-producer-perf-test
PRODUCER_PERF_TEST_TOPIC=redpanda-perf-test
PRODUCER_PERF_TEST_NUM_RECORDS=1500
PRODUCER_PERF_TEST_THROUGHPUT=-1
PRODUCER_PERF_TEST_RECORD_SIZE=20
PRODUCER_PERF_TEST_PRODUCER_PROPS=/etc/redpanda/configs/redpanda.properties
PRODUCER_PERF_TEST_ACKS=1
PRODUCER_PERF_TEST_BUFFER_MEMORY=67108864
PRODUCER_PERF_TEST_BATCH_SIZE=8196